{
  "name": "portfolio",
  "authors": [
    "Matthijn Dijkstra <matthijndijkstra@gmail.com>"
  ],
  "description": "My portfolio",
  "main": "index.html",
  "keywords": [
    "portfolio"
  ],
  "license": "GPLv3",
  "homepage": "/",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "matter-js": "^0.18.0",
    "animejs": "^2"
  }
}
